@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap');
 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: inherit;
}
:root {
  --font_clr: #ffffff;
}
body {
  /* background-color: #0a0a0b; */
  background-color: black;
  padding: 0 20px;
  min-height: 100vh;

}

.navbar {
  display: flex;
  background-color: #00000081;
  backdrop-filter: blur(4px);
  border-bottom: 1px solid #27272a;
  align-items: center;
  justify-content: space-between;
  color: var(--font_clr);
  padding: 5px 30px;
  /* height: 60px; */
  position: relative;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index:9999;
}
.left_nav {
  display: flex;
  align-items: center;
  gap: 10px;
}

ul {
  display: flex;
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: gray;
  padding: 1rem;
  display: block;
  font-size: clamp(13px, 4vw, 16px);
}

ul li a:hover {
  color: white;
}
a.active{
  color: white;
}
.toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 25px;
  height: 20px;
}

.toggle .bar {
  height: 1px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  transition: .3s cubic-bezier(0.23, 1, 0.320, 1);
  transform-origin: center;
}

@media (width<=750px) {
  .toggle {
    display: flex;
  }
  .toggle.active .bar:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
  }
  .toggle.active .bar:nth-child(2) {
    transform: translateY(-5px) rotate(-45deg);

  }
  .nav_links {
    display: none;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }
  ul {
    flex-direction: column;
    width: 100%;
  }

  .nav_links.active {
    display: flex;
  }
}

.container{
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;

  
}
.infinite-scroll-component{
  /* margin-top: 80px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
.card{
  width: 100%;
  /* height: 100px; */
  border: 1px solid #27272a;
  border-radius: 5px;
  background-color: #131316;
  color: #d5d5e3;
  padding: 20px;
  cursor: pointer;
}
.quote{
  cursor: text;
  font-family: "Anek Devanagari", sans-serif;

}
.type{
  margin-bottom: 5px;
  color: white;
  padding-bottom: 8px;
  z-index: 1;
 font-weight: bold;
}
/* .type::before{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px ;
  width: 10%;
  background-color: #0070F3; 
  content: "";
  border-radius: 10px;
  transition: .3s cubic-bezier(0.165, 0.84, 0.44, 1);
} */

.card:hover>.type::before{
  width: 100%;

}

footer{
  background-color: #27272a;
  position: sticky;
  top: 100%;
  width: 100%;
  text-align: center;
  font-size: 12px;
  margin-top: 50px;
  padding: 20px;
  color: aliceblue;
}

#beta{
  padding: 1px 5px;
  background-color: #dddeff;
  border-radius: 10px;
  color: #2e2eff;
}